{
  "name": "algorithmic-prompting",
  "version": "0.4.0",
  "description": "Partition work into broad parallel lanes with minimal task splitting, then schedule lane DAGs across worktrees.",
  "author": {
    "name": "Jaeyeol Lee",
    "email": "jaeyeol.lee@hey.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Algorithmic Prompting",
    "shortDescription": "Plan parallel worktrees and draft bounded agent prompts.",
    "longDescription": "Partition implementation goals into the fewest broad lanes that expose safe parallelism; default to one worktree, branch, task, and coding-agent prompt per lane; derive a collapsed lane DAG; avoid unnecessary microtasks; and advance work through human-approved Kahn scheduling.",
    "developerName": "Jaeyeol Lee",
    "category": "Productivity",
    "capabilities": [
      "Dependency graph planning",
      "Architecture lane partitioning",
      "Broad execution-lane decomposition",
      "Minimal task splitting",
      "Lane-level Kahn scheduling",
      "Conversation-ready Mermaid topology",
      "Clickable task-file navigation",
      "Coding-agent prompt drafting",
      "Worktree scheduling",
      "HITL Kahn coordination"
    ],
    "defaultPrompt": "Partition this goal into the fewest broad lanes that maximize safe parallel work, default to one task and coding-agent prompt per lane, show concise lane cards and a collapsed Mermaid DAG, and guide manual Kahn execution."
  }
}
